# MFFB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wangpeng/firstfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangpeng/firstfirebase/: HomeActivity.kt
app/src/main/java/com/wangpeng/firstfirebase/domain/di/: ModuleInjection.kt
app/src/main/java/com/wangpeng/firstfirebase/domain/model/: DetailInfoDto.kt  DetailInfoModel.kt  DouBanDto.kt  DouBanModel.kt
app/src/main/java/com/wangpeng/firstfirebase/domain/usecase/: CombineDouBanUserCase.kt  GetDetailUserCase.kt  GetDouBanUserCase.kt
app/src/main/java/com/wangpeng/firstfirebase/network/api/: DouBanApi.kt  DouBanResponse.kt
app/src/main/java/com/wangpeng/firstfirebase/network/converters/: NullOnEmptyConverterFactory.kt
app/src/main/java/com/wangpeng/firstfirebase/network/di/: DataInjection.kt
app/src/main/java/com/wangpeng/firstfirebase/network/repo/: DouBanRepository.kt
app/src/main/java/com/wangpeng/firstfirebase/network/retroflow/: RetroFlowCallAdapterFactory.kt
app/src/main/java/com/wangpeng/firstfirebase/network/retroflow/adapters/: FlowCallAdapter.kt  ResponseCallAdapter.kt
app/src/main/java/com/wangpeng/firstfirebase/ui/: MFFBApp.kt
app/src/main/java/com/wangpeng/firstfirebase/ui/combine/: CombineActivity.kt  CombineInjection.kt  CombineViewModel.kt
app/src/main/java/com/wangpeng/firstfirebase/ui/detail/: DetailActivity.kt  DetailInjection.kt  DetailViewModel.kt
app/src/main/java/com/wangpeng/firstfirebase/ui/main/: DouBanAdapter.kt  DouBanDisplayManager.kt  MainActivity.kt  MainInjection.kt  MainViewModel.kt
app/src/main/java/com/wangpeng/firstfirebase/utils/: CommonInterceptor.kt  Constant.kt  LearnFlow.kt  LoggingInterceptor.kt  RecyclerLifecycleUtils.kt  SSLSocketClient.kt
app/src/main/java/com/wangpeng/firstfirebase/utils/extensions/: CoroutineExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/wangpeng/firstfirebase/utils/state/: Event.kt  Result.kt
app/src/main/res/layout/: activity_combine.xml  activity_detail.xml  activity_home.xml  activity_main.xml  content_main.xml  item_dou_ban.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
frida/: mt.py  script.js  步骤.txt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/wangpeng/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/values/: themes.xml
lib_base/src/main/res/values-night/: themes.xml
lib_base/src/test/java/com/wangpeng/lib_base/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/com/wangpeng/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/wangpeng/lib_net/: Constant.kt
lib_net/src/main/java/com/wangpeng/lib_net/converters/: NullOnEmptyConverterFactory.kt
lib_net/src/main/java/com/wangpeng/lib_net/extensions/: CoroutineExtensions.kt  LiveDataExtensions.kt
lib_net/src/main/java/com/wangpeng/lib_net/interceptor/: CommonInterceptor.kt  LoggingInterceptor.kt
lib_net/src/main/java/com/wangpeng/lib_net/retroflow/: RetroFlowCallAdapterFactory.kt
lib_net/src/main/java/com/wangpeng/lib_net/retroflow/adapters/: FlowCallAdapter.kt  ResponseCallAdapter.kt
lib_net/src/main/java/com/wangpeng/lib_net/state/: Event.kt  RequestResult.kt
lib_net/src/test/java/com/wangpeng/lib_net/: ExampleUnitTest.kt
